VITE_SUPABASE_PROJECT_ID="wnjugproojpsrnhruyqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduanVncHJvb2pwc3JuaHJ1eXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4Njc0MDQsImV4cCI6MjA4NTQ0MzQwNH0.JYOx29rbP3TMYfo2cs2rkN234a-r7YDcGHkvgnBDJmQ"
VITE_SUPABASE_URL="https://wnjugproojpsrnhruyqg.supabase.co"
